VITE_SUPABASE_URL=https://kncjqopfjwnevnbfzwzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuY2pxb3BmanduZXZuYmZ6d3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzA4NzYsImV4cCI6MjA3MzQ0Njg3Nn0.ghUILamtM8O_0zsy4eh1f5Rm0rKZprM3NXSiS-wEQWM
VITE_DEFAULT_ROOM_CODE=public

